D:\1git\Assignment 1-6\Assignment_2\Assignment_2\bin\Debug\net8.0\Assignment_2.exe
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\bin\Debug\net8.0\Assignment_2.deps.json
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\bin\Debug\net8.0\Assignment_2.runtimeconfig.json
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\bin\Debug\net8.0\Assignment_2.dll
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\bin\Debug\net8.0\Assignment_2.pdb
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\obj\Debug\net8.0\Assignment_2.GeneratedMSBuildEditorConfig.editorconfig
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\obj\Debug\net8.0\Assignment_2.AssemblyInfoInputs.cache
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\obj\Debug\net8.0\Assignment_2.AssemblyInfo.cs
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\obj\Debug\net8.0\Assignment_2.csproj.CoreCompileInputs.cache
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\obj\Debug\net8.0\Assignment_2.sourcelink.json
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\obj\Debug\net8.0\Assignment_2.dll
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\obj\Debug\net8.0\refint\Assignment_2.dll
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\obj\Debug\net8.0\Assignment_2.pdb
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\obj\Debug\net8.0\Assignment_2.genruntimeconfig.cache
D:\1git\Assignment 1-6\Assignment_2\Assignment_2\obj\Debug\net8.0\ref\Assignment_2.dll
