D:\1git\Assignment 1-6\Assignment_3\Assignment_3\obj\Debug\net8.0\Assignment_3.GeneratedMSBuildEditorConfig.editorconfig
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\obj\Debug\net8.0\Assignment_3.AssemblyInfoInputs.cache
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\obj\Debug\net8.0\Assignment_3.AssemblyInfo.cs
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\obj\Debug\net8.0\Assignment_3.csproj.CoreCompileInputs.cache
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\obj\Debug\net8.0\Assignment_3.sourcelink.json
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\bin\Debug\net8.0\Assignment_3.exe
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\bin\Debug\net8.0\Assignment_3.deps.json
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\bin\Debug\net8.0\Assignment_3.runtimeconfig.json
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\bin\Debug\net8.0\Assignment_3.dll
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\bin\Debug\net8.0\Assignment_3.pdb
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\obj\Debug\net8.0\Assignment_3.dll
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\obj\Debug\net8.0\refint\Assignment_3.dll
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\obj\Debug\net8.0\Assignment_3.pdb
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\obj\Debug\net8.0\Assignment_3.genruntimeconfig.cache
D:\1git\Assignment 1-6\Assignment_3\Assignment_3\obj\Debug\net8.0\ref\Assignment_3.dll
