D:\1git\Assignment 1-6\Assignment_5\Assignment_5\obj\Debug\net8.0\Assignment_5.GeneratedMSBuildEditorConfig.editorconfig
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\obj\Debug\net8.0\Assignment_5.AssemblyInfoInputs.cache
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\obj\Debug\net8.0\Assignment_5.AssemblyInfo.cs
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\obj\Debug\net8.0\Assignment_5.csproj.CoreCompileInputs.cache
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\obj\Debug\net8.0\Assignment_5.sourcelink.json
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\bin\Debug\net8.0\Assignment_5.exe
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\bin\Debug\net8.0\Assignment_5.deps.json
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\bin\Debug\net8.0\Assignment_5.runtimeconfig.json
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\bin\Debug\net8.0\Assignment_5.dll
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\bin\Debug\net8.0\Assignment_5.pdb
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\obj\Debug\net8.0\Assignment_5.dll
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\obj\Debug\net8.0\refint\Assignment_5.dll
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\obj\Debug\net8.0\Assignment_5.pdb
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\obj\Debug\net8.0\Assignment_5.genruntimeconfig.cache
D:\1git\Assignment 1-6\Assignment_5\Assignment_5\obj\Debug\net8.0\ref\Assignment_5.dll
