D:\1git\Assignment 1-6\Assignment_6\Assignment_6\obj\Debug\net8.0\Assignment_6.GeneratedMSBuildEditorConfig.editorconfig
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\obj\Debug\net8.0\Assignment_6.AssemblyInfoInputs.cache
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\obj\Debug\net8.0\Assignment_6.AssemblyInfo.cs
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\obj\Debug\net8.0\Assignment_6.csproj.CoreCompileInputs.cache
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\obj\Debug\net8.0\Assignment_6.sourcelink.json
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\bin\Debug\net8.0\Assignment_6.exe
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\bin\Debug\net8.0\Assignment_6.deps.json
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\bin\Debug\net8.0\Assignment_6.runtimeconfig.json
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\bin\Debug\net8.0\Assignment_6.dll
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\bin\Debug\net8.0\Assignment_6.pdb
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\obj\Debug\net8.0\Assignment_6.dll
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\obj\Debug\net8.0\refint\Assignment_6.dll
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\obj\Debug\net8.0\Assignment_6.pdb
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\obj\Debug\net8.0\Assignment_6.genruntimeconfig.cache
D:\1git\Assignment 1-6\Assignment_6\Assignment_6\obj\Debug\net8.0\ref\Assignment_6.dll
